I"‘U<h1 id="performance-webpack">Performance Webpack</h1>

<p>Essa √© a primeira de um s√©rie de posts sobre performance Webpack, falei sobre este tema no JSSP, foi uma das talks que eu percebi mais interesse das pessoas.</p>

<p>Por isso acho justo compartilhar o tema em formato de blog posts, para disseminar esse conhecimento para quem n√£o teve a chance de ir no meetup.</p>

<p>Sem mais delongas, vamos come√ßar.</p>

<p>Os posts ir√£o abordar os seguintes temas:</p>

<ul>
  <li>Diminuir o tamanho dos arquivos no Front-End</li>
  <li>Melhorias de cache</li>
  <li>Monitorar e analisar a aplica√ß√£o</li>
</ul>

<p>Vamos come√ßar por:</p>

<h2 id="diminuir-o-tamanho-dos-arquivos-no-front-end">Diminuir o tamanho dos arquivos no Front-End</h2>

<h3 id="ligue-a-minifica√ß√£o">Ligue a minifica√ß√£o</h3>

<p>O primeiro passo e mais b√°sico, √© ligar a minifica√ß√£o, pode parecer algo batido, mas ainda √© poss√≠vel encontrar sites sem esta otimiza√ß√£o.
Para que nunca usou minifica√ß√£o, o processo b√°sicamente remove os espa√ßos em branco, al√©m de substituir os simbolos, por simbolos menores, economizando kbytes.
O processo √© simples usando o plugin UglifyJS:</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">const</span> <span class="nx">webpack</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">webpack</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">plugins</span><span class="p">:</span> <span class="p">[</span>
        <span class="k">new</span> <span class="nx">webpack</span><span class="p">.</span><span class="nx">optimize</span><span class="p">.</span><span class="nx">UglifyJsPlugin</span><span class="p">(),</span>
    <span class="p">],</span>
<span class="p">};</span></code></pre></figure>

<h4 id="c√≥digo-que-escrevemos">C√≥digo que escrevemos</h4>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="c1">// comments.js</span>
<span class="k">import</span> <span class="dl">'</span><span class="s1">./comments.css</span><span class="dl">'</span><span class="p">;</span>
<span class="k">export</span> <span class="kd">function</span> <span class="nx">render</span><span class="p">(</span><span class="nx">data</span><span class="p">,</span> <span class="nx">target</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Rendered!</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}</span></code></pre></figure>

<h4 id="c√≥digo-ap√≥s-compile-do-webpack-com-babel">C√≥digo ap√≥s compile do Webpack com babel</h4>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="c1">// bundle.js (part of)</span>
<span class="dl">"</span><span class="s2">use strict</span><span class="dl">"</span><span class="p">;</span>
<span class="nb">Object</span><span class="p">.</span><span class="nx">defineProperty</span><span class="p">(</span><span class="nx">__webpack_exports__</span><span class="p">,</span> <span class="dl">"</span><span class="s2">__esModule</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span> <span class="na">value</span><span class="p">:</span> <span class="kc">true</span> <span class="p">});</span>
<span class="cm">/* harmony export (immutable) */</span> <span class="nx">__webpack_exports__</span><span class="p">[</span><span class="dl">"</span><span class="s2">render</span><span class="dl">"</span><span class="p">]</span> <span class="o">=</span> <span class="nx">render</span><span class="p">;</span>
<span class="cm">/* harmony import */</span> <span class="kd">var</span> <span class="nx">__WEBPACK_IMPORTED_MODULE_0__comments_css__</span> <span class="o">=</span> <span class="nx">__webpack_require__</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="cm">/* harmony import */</span> <span class="kd">var</span> <span class="nx">__WEBPACK_IMPORTED_MODULE_0__comments_css_js___default</span> <span class="o">=</span>
<span class="nx">__webpack_require__</span><span class="p">.</span><span class="nx">n</span><span class="p">(</span><span class="nx">__WEBPACK_IMPORTED_MODULE_0__comments_css__</span><span class="p">);</span>

<span class="kd">function</span> <span class="nx">render</span><span class="p">(</span><span class="nx">data</span><span class="p">,</span> <span class="nx">target</span><span class="p">)</span> <span class="p">{</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Rendered!</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}</span></code></pre></figure>

<h4 id="c√≥digo-ap√≥s-o-uglifyjs">C√≥digo ap√≥s o UglifyJS</h4>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="c1">// minified bundle.js (part of)</span>
<span class="dl">"</span><span class="s2">use strict</span><span class="dl">"</span><span class="p">;</span><span class="kd">function</span> <span class="nx">t</span><span class="p">(</span><span class="nx">e</span><span class="p">,</span><span class="nx">n</span><span class="p">){</span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Rendered!</span><span class="dl">"</span><span class="p">)}</span>
<span class="nb">Object</span><span class="p">.</span><span class="nx">defineProperty</span><span class="p">(</span><span class="nx">n</span><span class="p">,</span><span class="dl">"</span><span class="s2">__esModule</span><span class="dl">"</span><span class="p">,{</span><span class="na">value</span><span class="p">:</span><span class="o">!</span><span class="mi">0</span><span class="p">}),</span><span class="nx">n</span><span class="p">.</span><span class="nx">render</span><span class="o">=</span><span class="nx">t</span><span class="p">;</span><span class="kd">var</span> <span class="nx">o</span><span class="o">=</span><span class="nx">r</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span><span class="nx">r</span><span class="p">.</span><span class="nx">n</span><span class="p">(</span><span class="nx">o</span><span class="p">)</span></code></pre></figure>

<h3 id="minifique-seu-css">Minifique seu CSS</h3>

<p>Podemos realizar um processo similar com nosso CSS, mas para isso, precisamos ativar essa op√ß√£o no seu loader.</p>

<p>Para os n√£o familiarizados com webpack, os loaders s√£o m√≥dulos que ensinam ao webpack, como lidar com cada tipo de arquivo.</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="c1">// webpack.config.js</span>
<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">module</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">rules</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="na">test</span><span class="p">:</span> <span class="sr">/</span><span class="se">\.</span><span class="sr">css$/</span><span class="p">,</span>
            <span class="na">use</span><span class="p">:</span> <span class="p">[</span>
                <span class="dl">'</span><span class="s1">style-loader</span><span class="dl">'</span><span class="p">,</span>
                <span class="p">{</span> <span class="na">loader</span><span class="p">:</span> <span class="dl">'</span><span class="s1">css-loader</span><span class="dl">'</span><span class="p">,</span> <span class="na">options</span><span class="p">:</span> <span class="p">{</span> <span class="na">minimize</span><span class="p">:</span> <span class="kc">true</span> <span class="p">}</span> <span class="p">},</span>
            <span class="p">],</span>
        <span class="p">},</span>
        <span class="p">],</span>
    <span class="p">},</span>
<span class="p">};</span></code></pre></figure>

<h3 id="ligue-o-node_env-em-modo-de-produ√ß√£o">Ligue o NODE_ENV em modo de produ√ß√£o</h3>

<p>Ligue o <code class="language-plaintext highlighter-rouge">NODE_ENV=production</code></p>

<p>Muitas das nossas depend√™ncias, usam o NODE_ENV para verificar se aplicam ou n√£o otimiza√ß√µes como importar o .map, ou remover console.log.</p>

<p>Parece algo comum, mas muitas pessoas acabam n√£o se preocupando com isso, ou mudam o padr√£o, como ‚Äòproduction‚Äô, √© uma String que n√£o uma v√°riavel ‚Äúextra√≠da‚Äù, mudar esse nome pode alterar o comportamento das nossas depend√™ncias.</p>

<p>A maioria dos frameworks modernos como React e VueJS confiam nessa vari√°vel para otimizar o build.</p>

<p>Mas √© poss√≠vel melhorar ainda mais esse processo.</p>

<h3 id="usando-o-defineplugin">Usando o DefinePlugin</h3>

<p>Podemos usar o <code class="language-plaintext highlighter-rouge">webpack.DefinePlugin</code> para substituir as ocorr√™ncias de <code class="language-plaintext highlighter-rouge">process.env.NODE_ENV</code> para <code class="language-plaintext highlighter-rouge">'production'</code></p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="c1">// webpack.config.js</span>
<span class="kd">const</span> <span class="nx">webpack</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">webpack</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
<span class="na">plugins</span><span class="p">:</span> <span class="p">[</span>
    <span class="k">new</span> <span class="nx">webpack</span><span class="p">.</span><span class="nx">DefinePlugin</span><span class="p">({</span>
    <span class="dl">'</span><span class="s1">process.env.NODE_ENV</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">"production"</span><span class="dl">'</span><span class="p">,</span>
    <span class="p">}),</span>
    <span class="k">new</span> <span class="nx">webpack</span><span class="p">.</span><span class="nx">optimize</span><span class="p">.</span><span class="nx">UglifyJsPlugin</span><span class="p">(),</span>
<span class="p">],</span>
<span class="p">};</span></code></pre></figure>

<p>Deste modo o UglifyJS vai avaliar uma express√£o como essa do Vue:</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">val</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">string</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">name</span> <span class="o">=</span> <span class="nx">camelize</span><span class="p">(</span><span class="nx">val</span><span class="p">);</span>
    <span class="nx">res</span><span class="p">[</span><span class="nx">name</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span> <span class="na">type</span><span class="p">:</span> <span class="kc">null</span> <span class="p">};</span>
<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="dl">"</span><span class="s2">production</span><span class="dl">"</span> <span class="o">!==</span> <span class="dl">'</span><span class="s1">production</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">warn</span><span class="p">(</span><span class="dl">'</span><span class="s1">props must be strings when using array syntax.</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}</span></code></pre></figure>

<p>E autom√°ticamente remover o else que retornar√° false, ou seja, deadcode.</p>

<p>Transformando em:</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">val</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">string</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">name</span> <span class="o">=</span> <span class="nx">camelize</span><span class="p">(</span><span class="nx">val</span><span class="p">);</span>
    <span class="nx">res</span><span class="p">[</span><span class="nx">name</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span> <span class="na">type</span><span class="p">:</span> <span class="kc">null</span> <span class="p">};</span>
<span class="p">}</span></code></pre></figure>

<p>Ainda falando em bibliotecas externas, podemos otimizar nossos imports tamb√©m.</p>

<h3 id="use-es-imports">Use ES imports!</h3>

<p>Quando voc√™ usa ES modules, o Webpack √© capaz de fazer o famoso <code class="language-plaintext highlighter-rouge">'tree-shaking'</code> e trazer somente o necess√°rio dos arquivos importados.</p>

<p>Vamos pegar o seguinte c√≥digo de exemplo:</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="c1">// comments.js</span>
<span class="k">export</span> <span class="kd">const</span> <span class="nx">render</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span> <span class="k">return</span> <span class="dl">'</span><span class="s1">Rendered!</span><span class="dl">'</span><span class="p">;</span> <span class="p">};</span>
<span class="k">export</span> <span class="kd">const</span> <span class="nx">commentRestEndpoint</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">/rest/comments</span><span class="dl">'</span><span class="p">;</span>

<span class="c1">// index.js</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">render</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./comments.js</span><span class="dl">'</span><span class="p">;</span>
<span class="nx">render</span><span class="p">();</span></code></pre></figure>

<p>Agora vamos ver como ficam os imports ap√≥s compilado:</p>

<p>Veja que ele remove a fun√ß√£o <code class="language-plaintext highlighter-rouge">commentRestEndpoint</code> ao perceber que ela, apesar de estar no arquivo, n√£o foi utilizada.</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">n</span><span class="p">,</span><span class="nx">e</span><span class="p">){</span><span class="dl">"</span><span class="s2">use strict</span><span class="dl">"</span><span class="p">;</span><span class="kd">var</span> <span class="nx">r</span><span class="o">=</span><span class="kd">function</span><span class="p">(){</span><span class="k">return</span><span class="dl">"</span><span class="s2">Rendered!</span><span class="dl">"</span><span class="p">};</span><span class="nx">e</span><span class="p">.</span><span class="nx">b</span><span class="o">=</span><span class="nx">r</span><span class="p">})</span></code></pre></figure>

<p>Vale lembrar que se voc√™ usa babel, √© necess√°rio passar <code class="language-plaintext highlighter-rouge">{ modules: false }</code> no env, para evitar o uso de CommonJS.</p>

<p>Falamos de script, falamos de css, mas ainda temos um grande vil√£o no nosso bundle size, as imagens!</p>

<h3 id="imagens-inline">Imagens inline</h3>

<p>Podemos tratar imagens pequenas, para deix√°-las inline em formato base64.</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="c1">// webpack.config.js</span>
<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
<span class="na">module</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">rules</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="na">test</span><span class="p">:</span> <span class="sr">/</span><span class="se">\.(</span><span class="sr">jpe</span><span class="se">?</span><span class="sr">g|png|gif</span><span class="se">)</span><span class="sr">$/</span><span class="p">,</span>
        <span class="na">loader</span><span class="p">:</span> <span class="dl">'</span><span class="s1">url-loader</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">options</span><span class="p">:</span> <span class="p">{</span>
        <span class="c1">// Inline files smaller than 10 kB (10240 bytes)</span>
        <span class="na">limit</span><span class="p">:</span> <span class="mi">10</span> <span class="o">*</span> <span class="mi">1024</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">},</span>
    <span class="p">],</span>
<span class="p">}</span>
<span class="p">};</span></code></pre></figure>

<p>No caso acima, transformamos em inline, qualquer imagem menor que 10kb, evitando por exemplo que v√°rias request sejam abertas apenas para trazer √≠cones.</p>

<h3 id="lib-hell">LIB HELL</h3>

<p>Em m√©dia, mais da metade do JavaScript de uma aplica√ß√£o vem de suas depend√™ncias, e parte disso pode ser simplesmente desnecess√°rio.</p>

<p>Vamos citar alguns exemplos b√°sicos, o Lodash tem 72 KB minificado, mas vamos chutar alto, quantos m√©todos dele voc√™s usam? 15, 20?</p>

<p>Isso significa que temos algo em torno de 65kb n√£o usados, o Lodash j√° suporta imports atrav√©s de ES modules, assim ativando o three-shaking.</p>

<p>Outro grande exemplo √© o moment.js, como sabemos que a API de datas do JS n√£o √© das mais satisfat√≥rias, o moment √© uma deped√™ncia comum nas aplica√ß√µes de hoje.</p>

<p>Ele possui 223 KB minificado, o que no projeto que trabalho seria mais da metade do nosso projeto, por√©m 170kb s√£o de arquivos de locale, boa parte deles podem ser exclu√≠dos e podemos fazer isso atrav√©s do webpack:</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">const</span> <span class="nx">MomentLocalesPlugin</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">moment-locales-webpack-plugin</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">plugins</span><span class="p">:</span> <span class="p">[</span>
        <span class="c1">// To strip all locales except ‚Äúen‚Äù</span>
        <span class="k">new</span> <span class="nx">MomentLocalesPlugin</span><span class="p">(),</span>

        <span class="c1">// Or: To strip all locales except ‚Äúen‚Äù, ‚Äúes-us‚Äù and ‚Äúru‚Äù</span>
        <span class="c1">// (‚Äúen‚Äù is built into Moment and can‚Äôt be removed)</span>
        <span class="k">new</span> <span class="nx">MomentLocalesPlugin</span><span class="p">({</span>
            <span class="na">localesToKeep</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">es-us</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ru</span><span class="dl">'</span><span class="p">],</span>
        <span class="p">}),</span>
    <span class="p">],</span>
<span class="p">};</span></code></pre></figure>

<p>Voc√™ pode ver essa e outras t√©cnicas de otimiza√ß√£o no <a href="https://github.com/GoogleChromeLabs/webpack-libs-optimizations">Chrome Labs</a></p>

<h3 id="concatena√ß√£o-de-es-modules">Concatena√ß√£o de ES modules</h3>

<p>Ligue a concatena√ß√£o de ES modules, quando o Webpack usava CommonJS, l√° no Webpack 1, cada m√≥dulo precisava ser englobado dentro de uma fun√ß√£o, hoje, com o uso dos ES Modules a mesma fun√ß√£o pode englobar v√°rios m√≥dulos.</p>

<p>Vale lembrar que ligar esta melhoria iria quebrar os m√≥dulos de hot-reload, por isso, essa configura√ß√£o s√≥ deve ser usada em produ√ß√£o.</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">const</span> <span class="nx">webpack</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">webpack</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
<span class="na">plugins</span><span class="p">:</span> <span class="p">[</span>
    <span class="k">new</span> <span class="nx">webpack</span><span class="p">.</span><span class="nx">optimize</span><span class="p">.</span><span class="nx">ModuleConcatenationPlugin</span><span class="p">(),</span>
<span class="p">],</span>
<span class="p">};</span></code></pre></figure>

<h3 id="conclus√£o">Conclus√£o</h3>

<p>Por hoje √© s√≥ pessoal, com isso cobrimos toda a parte de melhoria do nosso lado do c√≥digo.</p>

<p>Na pr√≥xima parte iremos abordar as melhorias de cache atrav√©s do Webpack.</p>

<p>Fiquem a vontade para comentar e sugerir altera√ß√µes, abra√ßos.</p>
:ET